.root {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;

  padding: 97px 0 25px;

  background: #2f436876;

  z-index: 10;
}

.info {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 768px;

  background: #eaeaea7b;
  backdrop-filter: blur(2px);

  border-radius: 4px;
}

.mainInfo {
  display: flex;
  justify-content: center;
  column-gap: 5%;
  height: 50%;
  padding: 25px 16px;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 24px 16px;

  & > span {
    margin-bottom: 1px;
    font-size: 24px;
  }
}

.photo {
  border-radius: 4px;
  box-shadow: 0 0 10px 5px #2f436849;
}

.cross {
  position: absolute;
  top: 8px;
  right: 8px;

  height: 32px;
  width: 32px;
}

.episodes {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 50%;
  width: 100%;
  box-shadow: 0px -10px 10px -5px #2f436849;

  padding: 0 16px;

  margin: 0 auto;

  & > h3 {
    margin: 0;
  }
}

.episodesList {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;

  list-style: none;
  margin: 0;
  padding: 0;

  overflow: scroll;

  & > li {
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 50% 20% 30%;
    & > span:nth-child(1) {
      grid-column-start: 0;
    }
    & > span:nth-child(2) {
      grid-column-start: 3;
    }
  }
}
